# kafka_connect

./: README.md  docker-compose.yaml
big_query/data/: data.yaml  database.sqlite
kafka-connect-config/: connect-sink.properties  connect-source.properties  connect-standalone.properties
mkdirjava_connectors/: build.gradle  settings.gradle
mkdirjava_connectors/big-query-wrapper/: build.gradle
mkdirjava_connectors/big-query-wrapper/src/main/java/com/mkdirjava/bigquery/: BigQueryDAO.java
mkdirjava_connectors/e2e/: build.gradle  settings.gradle
mkdirjava_connectors/e2e/src/test/java/com/mkdirjava/: E2E.java
mkdirjava_connectors/single_message_transform/src/main/java/com/mkdirjava/: CustomLengthPredicate.java  CustomRedactTransform.java  CustomTransformToUpper.java
mkdirjava_connectors/sink/: build.gradle
mkdirjava_connectors/sink/src/main/java/com/mkdirjava/: CustomBigQuerySinkConnector.java  CustomBigQuerySinkTask.java
mkdirjava_connectors/source/: build.gradle
mkdirjava_connectors/source-topic-value-def/src/main/java/com/mkdirjava/schema/: ValueSchema.java
mkdirjava_connectors/source/src/main/java/com/mkdirjava/: CustomBigQuerySourceTask.java  CustomSourceConnector.java
mkdirjava_connectors/source/src/test/java/com/mkdirjava/: CustomBigQuerySourceTaskTest.java
