name=custom-sink
connector.class=com.mkdirjava.CustomBigQuerySinkConnector
tasks.max=3
topics=source-topic
projectId=test
endpoint=http://bigquery:9050
dataset=dataset1
table=table_a

transforms=custom
transforms.custom.type=com.mkdirjava.CustomRedactTransform
transforms.custom.field.name=name
transforms.custom.should.redact.length=8

transforms.custom.predicate=customPredicate
predicates=customPredicate
predicates.customPredicate.type=com.mkdirjava.CustomLengthPredicate
predicates.customPredicate.field.name=name
predicates.customPredicate.field.greater.or.equal.to.length=8