name=custom-source
connector.class=com.mkdirjava.CustomSourceConnector
errors.log.enable=true
errors.log.include.messages=true
tasks.max=1
topic=source-topic
transaction.boundary.interval.ms=1000
min.poll.interval.ms=3000
bigquery.table.name=table_b
bigquery.dataset=dataset1
projectId=test
endpoint=http://bigquery:9050
dataset=dataset1
table=table_a


transforms=custom
transforms.custom.type=com.mkdirjava.CustomTransformToUpper
transforms.custom.field.name=name

transforms.custom.predicate=customPredicate
predicates=customPredicate
predicates.customPredicate.type=com.mkdirjava.CustomLengthPredicate
predicates.customPredicate.field.name=name
predicates.customPredicate.field.greater.or.equal.to.length=5
